<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 75%;
            margin: auto;
            
        }
        h2{
            text-align: center;
            font-weight: bolder;
            font-size: 30px;
        }
        .box{
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: #F7F7FF;
            border-radius: 32px;
            padding: 32px 24px;
        }
        .box>div{
            background-color: #FFFFFF;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            height: 100%;
            width: 200px;
            border-radius: 32px;
        }
        .box>div>h3,p{
            text-align: center;
        }
        img{
          width: 50px;
          height: 50px;
          display: block;
          margin: auto;
          padding: 24px 16px;
        }
        p{
            color: grey;
          font-weight: lighter;
        }
        h3{
            color: #6E71CC;
        }
    </style>
</head>
<body>
    <div id="container">
       <h2>Hiring Facts</h2>
       <div class="box">
        <div>
            <img src="./1st.png" alt="">
            <p>Hiring Process</p>
            <h3>< 3 Days</h3>
        </div>
        <div>
            <img src="2nd.png" alt="">
            <p>Offer Acceptance</p>
            <h3>90%</h3>
        </div>
        <div>
            <img src="3rd.png" alt="">
            <p>Retention Rate</p>
            <h3>93%</h3>
        </div>
        <div>
            <img src="4th.png" alt="">
            <p>Hiring Partners</p>
            <h3>4000+</h3>
        </div>
        <div>
            <img src="5th.png" alt="">
            <p>Year Round</p>
            <p>Availability</p>
        </div>
       </div>
    </div>
</body>
</html>