<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 80vw;
            margin-left: 10%;
            margin-top: 20px;
        }
        #pic{
            width: 150px;
            margin-left: 35dvw;
        }
        h1,h2{
            font-weight: bold;
            text-align: center;
        }
        #mail{
            text-align: center;
            color:blue;
            font-weight: bold;
        }
        .logo{
          width: 30px;
          margin-left: 200px;
          margin-top: 10px;
        }
        .para{
            margin-left: 250px;
            font-weight:bold;
            color: gray;
        }
        #para-span{
            margin-left: 60px;
        }
        .declration{
         display: inline;
         font-size: smaller;
         margin-left: 5px;
         color: gray;
        }
        #span{
            margin-top: 1px;
            margin-left: 240px;
        }
    </style>
</head>
<body>
    <div id="container">
        
        <h1>Contact Us</h1>
        <h3 class="para">We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why <br><span id="para-span">we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</span></h3>
        <img id="pic" src="https://www.masaischool.com/images/contact/mail.svg">
        <h2 style="color: gray;">Write to us at</h2>
        <h2 id="mail"><u>admission</u>@<u>masaischool.com</u></h2>
        <img class="logo" src="https://vectorified.com/images/android-messages-app-icon-32.png" >
        <p class="declration">In case of any queries you may have about Masai,we organise a Q&A session every Tuesday & Firday, 5 - 6 PM. Register below and join the link on time to get your doubts <br><span id="span">cleared by our Admissions Counselling Team .</span></p>
        <p style="margin-left: 280px; color: red; font-size: small;">CLICK HERE TO REGISTER</p>
    </div>
</body>
</html>