<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
      #enter{
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: 45%;
      }
      button{
        width: 80px;
        background-color: aqua;

      }
      button:hover{
        font-weight: bold;
        background-color: red;
      }
      #container{
        width: 75%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
      }
      #container>div{
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

      }
      img{
        width: 100%;
        border-top-left-radius:10px ;
        border-top-right-radius:10px ;
      }
      h3,p{
        text-align: center;
      }

    </style>
</head>
<body>
    <div id="enter">
    <label for=""><b>Fetch Users</b></label>
    <button>Click</button>
    </div>
    <div id="container"></div>
    
</body>
</html>
<script src="index.js"></script>