<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:75%;
            margin: auto;
        }
        h1{
            text-align: center;
            font-weight: bold;
        }
        .box{
            display: flex;
            justify-content: space-around;
        }
        .box>div{
            width: 27%;
            height: 100%;
        }
        .box>div>img{
            width: 100%;
        }
        .box>div>h3{
            text-align: center;
        }
        .pic{
            height: 180px;
        }
        #span{
            color: red;
            position: relative;
            display: inline-block;
        }
        #span::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -3px; /* Adjust this value to control the distance between the lines */
            width: 100%;
            height: 1px;
            background-color:yellow;
        }
        
        #span::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -6px; /* Adjust this value to control the distance between the lines */
            width: 100%;
            height: 1px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Masai In <span id="span">News</span></h1>
        <div class="box">
            <div>
                <img src="https://img.theweek.in/content/dam/week/news/india/images/2022/8/5/the-week-masthead.jpg" alt="">
                <h3>Masai Sees 300% Increase In Student <br> Placement Amid Market Jitters</h3>
            </div>
            <div>
                <img class="pic"  src="https://tse4.mm.bing.net/th?id=OIP.qeCf37BhMuAa-zRZtAqTJwAAAA&pid=Api&P=0&h=180" alt="">
                <h3>JobTech Startup Masai School Raises <br> $10 Million In Series B</h3>
            </div>
            <div>
                <img class="pic" src="https://tse2.mm.bing.net/th?id=OIP.vztgsYkHmOpLh2dPDwogxQHaDt&pid=Api&P=0&h=180" alt="">
                <h3>Masai School targets five-fold  <br>revenue growth in three years</h3>
            </div>
        </div>
    </div>
</body>
</html>